<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="./light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <link href="./bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap.min.js" type="text/javascript"></script>

    <style type="text/css">
        .modal {
            position: fixed;
            top: -34%;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            display: none;
            overflow: hidden;
            outline: 0;
        }
        
        #ifModal {
            width: 450px;
            height: 700px;
            border: 1px;
        }
        </style>
    <style type="text/css">
        #calendar .fc-toolbar-chunk{
            display:flex;
        }
        #calendar .fc-event-title{
            color:white;
        }
      </style>
      <link href='./main.css' rel='stylesheet' />

      <script src='./main.js'></script>
      <script>
      document.addEventListener('DOMContentLoaded', function() {
          var calendarEl = document.getElementById('calendar');
          var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth'
          , height: 850
          , locales:'ko'
          , selectable : true
          , googleCalendarApiKey: 'AIzaSyCFHiW10ffeGUfMc99IAX1TmTldbMncry8'
          , eventSources : {
              googleCalendarId : 'qduatr3seur835pk4aolok2900@group.calendar.google.com'
                   , className : 'ko-holiday'
                     , display :'background'
                       , color : '#FF0000'
                    , textColor: '#ffffff'
          }
          , dayHeaders : true
          , headerToolbar : {
                 start : 'dayGridMonth listMonth'
              , center : 'prev title next'
              , end : 'today'
          }
          , titleFormat : { month: '2-digit', year: 'numeric'}
          , noEventsContent: '이달의 등록된 일정이 없습니다.'
          , dayMaxEventRows : true
          , eventClick : function(info) {
              alert('Event: ' + info.event.title);
              info.jsEvent.preventDefault();
          }
          , dateClick: function(date) {
            document.location.href="./dietRecipeListModal.html"
            // onchangeDay(yy,mm,dd,ss);
          } 
          , events: 'en.usa#holiday@group.v.calendar.google.com',
          });
          
          calendar.render();
        });
      </script>
</head>
<body>
    <div id="calendar" style="padding:20px 20px;">
    </div><!-- 캘린더 그리기 -->
  
  </div>
</body>
</html>